<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="1">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:valueFrom="-3000"
        android:valueTo="3000"
        android:value="0"
        app:thumbHeight="32dp"
        android:layout_weight="1"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/slider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60Hz"/>

</LinearLayout>