# MusicPlayer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: music_player_db.db
app/src/main/java/com/example/musicplayer/: Application.kt  FragmentEqualizer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_equalizer.xml  layout_current_source_recycler_view_item.xml  layout_equalizer_preset_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/animator/: sway_animator.xml
core/ui/src/main/res/drawable/: ic_animated_music_note_single_36.xml  ic_back_24.xml  ic_drag_handle_24.xml  ic_equalizer_24.xml  ic_favourite_24.xml  ic_more_24.xml  ic_music_library_24.xml  ic_music_note_single_36.xml  ic_new_playlist_24.xml  ic_pause_24.xml  ic_play_24.xml  ic_repeat_24.xml  ic_repeat_one_24.xml  ic_replay_24.xml  ic_shuffle_24.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml  shape_bottom_sheet_background.xml  shape_current_song_recycler_view_background.xml  shape_default_grid_recycler_view_background.xml  shape_default_header_background.xml  shape_default_recycler_view_background.xml  shape_default_song_recycler_view_background.xml  shape_default_tab_layout_background.xml  shape_playlist_bottom_cover.xml  shape_song_album_art_background.xml  shape_up_next_song_recycler_view_background.xml
core/ui/src/main/res/layout/: layout_all_songs_recycler_view_item.xml  layout_grid_item.xml  layout_grid_playlist_header.xml  layout_grid_song_header.xml  layout_grid_song_item.xml  layout_select_playlist_dialog.xml  layout_select_playlist_recycler_view_item.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-hu/: strings.xml
core/ui/src/main/res/values-night/: themes.xml
datasources/database/: build.gradle.kts
datasources/database/dao/: build.gradle.kts
datasources/database/schemas/com.example.datasources.database.AppDatabase/: 1.json
datasources/mediastore/data/: build.gradle.kts
datasources/mediastore/domain/: build.gradle.kts
di/: build.gradle.kts
features/albums/data/: build.gradle.kts
features/albums/domain/: build.gradle.kts
features/albums/presentation/: build.gradle.kts
features/albums/presentation/src/main/res/layout/: fragment_albums.xml  fragment_selected_album.xml
features/albums/presentation/src/main/res/navigation/: albums_nav_graph.xml
features/artists/data/: build.gradle.kts
features/artists/domain/: build.gradle.kts
features/artists/presentation/: build.gradle.kts
features/artists/presentation/src/main/res/layout/: fragment_artists.xml  fragment_selected_artist.xml  fragment_selected_artist_album.xml
features/artists/presentation/src/main/res/navigation/: artists_nav_graph.xml
features/genres/data/: build.gradle.kts
features/genres/domain/: build.gradle.kts
features/genres/presentation/: build.gradle.kts
features/genres/presentation/src/main/res/layout/: fragment_genres.xml  (+1 more)
features/musicsource/data/: build.gradle.kts
features/musicsource/domain/: build.gradle.kts
features/player/presentation/: build.gradle.kts
features/playlists/data/: build.gradle.kts
features/playlists/domain/: build.gradle.kts
features/playlists/presentation/: build.gradle.kts
features/songs/data/: build.gradle.kts
features/songs/domain/: build.gradle.kts
features/songs/presentation/: build.gradle.kts
features/sync/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
