[versions]
agp = "8.12.3"
kotlin = "2.0.21"
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
fragment = "1.8.9"
recyclerview = "1.4.0"
navigation = "2.9.4"
room = "2.8.0"

gson = "2.13.2"

media = "1.8.0"

koin = "4.1.1"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
junitKtx = "1.3.0"
junitRunner = "1.7.0"
robolectric = "4.16"
mockk = "1.14.5"
coroutinestest = "1.10.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "room"}

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}

androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media"}
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media"}
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media"}
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media"}
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media"}
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media"}

io-insert-koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinestest"}
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-junit-runner = { group = "androidx.test", name = "runner", version.ref = "junitRunner"}
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt"}
android-library = { id = "com.android.library"}
androidx-room = { id = "androidx.room", version.ref = "room"}
