<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genres_nav_graph"
    app:startDestination="@id/fragmentGenres">

    <fragment
        android:id="@+id/fragmentGenres"
        android:name="com.example.features.genres.presentation.fragment.FragmentGenres"
        android:label="fragment_genres"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/action_fragmentGenres_to_fragmentSelectedGenre"
            app:destination="@id/fragmentSelectedGenre" />
        <deepLink
            android:id="@+id/deepLink_genres"
            app:uri="android-app://features/genres" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectedGenre"
        android:name="com.example.features.genres.presentation.fragment.FragmentSelectedGenre"
        android:label="fragment_selected_genre"
        tools:layout="@layout/fragment_selected_genre" >
        <action
            android:id="@+id/action_fragmentSelectedGenre_to_fragmentGenres"
            app:destination="@id/fragmentGenres" />
    </fragment>
</navigation>